{
    "name": "funson86/yii2-auth-role",
    "description": "Yii2 Auth Role with Category",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","auth","role","rbac"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Funson Lee",
            "email": "funson86@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "funson86\\setting\\": ""
        }
    },
    "extra": {
        "bootstrap": "funson86\\setting\\Bootstrap"
    }
}